<apex:page controller="CalloutDemoController">
    <apex:slds /> 
    <style>
        .popup{
            margin: 10px;
            text-align: center;
            font-family: arial, sans-serif;
        }
    </style>

    <script type="text/javascript">
    	var publicIp;
    	function getPublicIP(json) {  
            publicIp = json.ip;
        }
        window.onload = () =>{
            if(localStorage.getItem("userId") == null){
            	localStorage.setItem("userId", 'TestUser_'+publicIp.substring(0,15));
        	}
        	assignUserId(localStorage.getItem("userId"));
        }
    </script> 
    <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getPublicIP"></script>
    
    <apex:form >
        <apex:actionFunction action="{!getTestUser_Id}" name="assignUserId" rerender="records">
            <apex:param name="userIp" value="" assignTo="{!TestUser_Id}"/>
        </apex:actionFunction>
    </apex:form>    

    <p>
        Source Org
    </p>
    <h1 style="font-size: 25px;">
        Custom Salesforce-to-Salesforce Connector
    </h1><br />
    
    <apex:outputPanel title="" id="error">
    	<apex:pageMessages ></apex:pageMessages>
    </apex:outputPanel>
    
    <apex:form styleClass="main">
        <apex:outputPanel styleClass="roomInfo">
            <div>               
                <apex:outputlabel styleClass="inputName" value="Account Id : "/>
                <apex:inputtext styleClass="inputName" value="{!searchId}"/> &nbsp;
                <apex:commandButton styleClass="search" value="search" action="{!searchAccount}"/>
                <apex:commandButton value="Create New Account" action="{!newAccount}" id="newButton" />
                <br/>
            </div>
        </apex:outputPanel>
    </apex:form>
    
    <apex:form rendered="{!NOT(ISNULL(accList))}">
        <apex:pageBlock title="Accounts" id="acct">
        <apex:pageblockTable value="{!accList }" var="acc">
              <apex:column value="{!acc.Id}"/>
              <apex:column value="{!acc.Name}"/>
              <apex:column value="{!acc.Phone}"/>
              <apex:column value="{!acc.Website}"/>
        </apex:pageblockTable>
        <apex:pageBlockButtons location="top"> 
        	<apex:commandButton value="Edit Account" action="{!editAccount}" id="editButton" />
            <apex:commandButton value="Delete Account" action="{!deleteAccount}" id="deleteButton" />
        </apex:pageBlockButtons>
    	</apex:pageBlock>
    </apex:form>
    
    <apex:form styleClass="popup" rendered="{!if(openWindow!=false , true ,false)}">        
        <apex:outputPanel >
            <div>              
                <apex:outputlabel value="Account Name : "/>
                <apex:inputtext value="{!newAccount.Name}" rendered="{!if(isEditable==false , true ,false)}"/> 
                <apex:inputtext value="{!resAccount.Name}" rendered="{!if(isEditable==true , true ,false)}"/>                
                <br/>
                <apex:outputlabel value="Account Phone : "/>
                <apex:inputtext value="{!newAccount.Phone}" rendered="{!if(isEditable==false , true ,false)}"/> 
                <apex:inputtext value="{!resAccount.Phone}" rendered="{!if(isEditable==true , true ,false)}"/>              
                <br/>
                <apex:outputlabel value="Account Website : "/>
                <apex:inputtext value="{!newAccount.website}" rendered="{!if(isEditable==false , true ,false)}"/>
                <apex:inputtext value="{!resAccount.Website}" rendered="{!if(isEditable==true , true ,false)}"/>                
                <br/>
            </div>
        </apex:outputPanel>
            
        <apex:outputPanel >
            <apex:commandButton value="Save" action="{!onSave}"/>
            <apex:commandButton value="Cancel" action="{!doCancel}"/>
        </apex:outputPanel>
    </apex:form>
    
</apex:page>